# Your configuration properties
quarkus.rest-client."org.fskroes.CovidClient".url=https://covid-api.mmediagroup.fr/v1
#org.fskroes.client.CovidClientTest/mp-rest/url=https://covid-api.mmediagroup.fr/v1
#org.fskroes.client.CovidClientTest/mp-rest/uri=https://covid-api.mmediagroup.fr/v1